html,body{
    width:100%;
    height:100%;
    font-family: 'Cuprum', sans-serif;
}
.wrapper{
    width:100%;
    height:100%;
    background: rgba(13,19,43,1);
    position: absolute;
    top:0;
    bottom: 0;
    left:0;
    right:0;
}

.game-outer-frame{
    position: absolute;
    top:50px;
    bottom:50px;
    left:50px;
    right:50px;
    margin:auto;
    background:rgb(3, 1, 31);
    border-radius: 20px;
    border:solid 8px rgb(135,195,247);
    padding-bottom:100px;
    overflow: hidden;
}
.header-panel{
    position: absolute;
    top:55px;
    left:50px;
    right:50px;
    z-index: 9;
}
.player-name-section{
    width:200px;
    padding: 5px;
    border-radius: 100px;
    background: rgb(6,0,97);
background: -webkit-linear-gradient(bottom, rgba(6,0,97,1) 0%, rgba(58,135,175,1) 50%, rgba(55,127,180,1) 50%, rgba(4,23,84,1) 100%);
background: -moz-linear-gradient(bottom, rgba(6,0,97,1) 0%, rgba(58,135,175,1) 50%, rgba(55,127,180,1) 50%, rgba(4,23,84,1) 100%);
background: -o-linear-gradient(bottom, rgba(6,0,97,1) 0%, rgba(58,135,175,1) 50%, rgba(55,127,180,1) 50%, rgba(4,23,84,1) 100%);
background: linear-gradient(to top, rgba(6,0,97,1) 0%, rgba(58,135,175,1) 50%, rgba(55,127,180,1) 50%, rgba(4,23,84,1) 100%);
    border:solid 2px rgb(135,195,247);
    position: absolute;
    top: -20px;
    left: 50px;
    height: 40px;
}
.player-name-section .section-inner{
    background: rgba(255,250,26,1);
    padding:3px 5px;
    border-radius:10px;
}
.player-name-section .section-inner h4{
    margin:0;
    text-align: center;
}
.player-timing-section{
    width:200px;
    padding: 5px;
    border-radius: 100px;
    background: rgb(6,0,97);
background: -webkit-linear-gradient(bottom, rgba(6,0,97,1) 0%, rgba(58,135,175,1) 50%, rgba(55,127,180,1) 50%, rgba(4,23,84,1) 100%);
background: -moz-linear-gradient(bottom, rgba(6,0,97,1) 0%, rgba(58,135,175,1) 50%, rgba(55,127,180,1) 50%, rgba(4,23,84,1) 100%);
background: -o-linear-gradient(bottom, rgba(6,0,97,1) 0%, rgba(58,135,175,1) 50%, rgba(55,127,180,1) 50%, rgba(4,23,84,1) 100%);
background: linear-gradient(to top, rgba(6,0,97,1) 0%, rgba(58,135,175,1) 50%, rgba(55,127,180,1) 50%, rgba(4,23,84,1) 100%);
    border:solid 2px rgb(135,195,247);
    position: absolute;
    top: -20px;
    right: 50px;
    height: 40px;
}
.player-timing-section .section-inner{
    background: rgba(255,250,26,1);
    padding:3px 5px;
    border-radius:10px;
}
.player-timing-section .section-inner h4{
    margin:0;
    text-align: center;
}
.game-level{
    width:160px;
    height:50px;
    position: absolute;
    left:0;
    right:0;
    top:-25px;
    margin: auto;
}

.game-level-section{
    width:50px;
    height:50px;
    display: inline-block;
    background: -webkit-linear-gradient(bottom, rgba(6,0,97,1) 0%, rgba(58,135,175,1) 50%, rgba(55,127,180,1) 50%, rgba(4,23,84,1) 100%);
    background: -moz-linear-gradient(bottom, rgba(6,0,97,1) 0%, rgba(58,135,175,1) 50%, rgba(55,127,180,1) 50%, rgba(4,23,84,1) 100%);
    background: -o-linear-gradient(bottom, rgba(6,0,97,1) 0%, rgba(58,135,175,1) 50%, rgba(55,127,180,1) 50%, rgba(4,23,84,1) 100%);
    background: linear-gradient(to top, rgba(6,0,97,1) 0%, rgba(58,135,175,1) 50%, rgba(55,127,180,1) 50%, rgba(4,23,84,1) 100%);
    border-radius: 50px;
    padding:10px;
    border:solid 2px rgb(135,195,247);
}
.game-level-section .section-inner{
    width: 40px;
    height: 40px;
    background: rgba(255,250,26,1);
    border-radius: 45px;
    position: relative;
    top: -7px;
    left: -7px;
    box-sizing: border-box;
    padding: 5px;
    text-align: center;
    line-height: 30px;
    font-weight: bold;
    font-size: 30px;
}
.game-level-section.active .section-inner{
     background: #2faf33; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, #2faf33 1%, #008a00 50%, #002400 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover, #2faf33 1%,#008a00 50%,#002400 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center, #2faf33 1%,#008a00 50%,#002400 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2faf33', endColorstr='#002400',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    color:#fff;
}
.footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
}
.footer .info-panel{
    width:100%;
    height: 0px;
    background: #6ac8f7; /* Old browsers */
background: -webkit-linear-gradient(bottom left, #6ac8f7 0%, #82c9ed 50%, #56aae2 50%, #60abf7 100%);
background: -moz-linear-gradient(bottom left, #6ac8f7 0%, #82c9ed 50%, #56aae2 50%, #60abf7 100%);
background: -o-linear-gradient(bottom left, #6ac8f7 0%, #82c9ed 50%, #56aae2 50%, #60abf7 100%);
background: linear-gradient(to top right, #6ac8f7 0%, #82c9ed 50%, #56aae2 50%, #60abf7 100%); /* FF3.6-15 */
 /* Chrome10-25,Safari5.1-6 */
 /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6ac8f7', endColorstr='#60abf7',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    border-top:solid 5px #e7fc00;
    transition: all .75s ease;
}
.footer .info-panel.show{
    height:100px;
}
.footer .info-panel .dark-bg{
    background: rgba(3, 1, 31,0.6);
    width:100%;
    height: 100%;
    color: #fff;
    padding: 10px;
    overflow: auto;
    position: relative;
    top: -25px;
    font-size: 20px;
}


.footer .info-panel .open-toggle-btn{
    position: relative;
    width: 100px;
    height: 25px;
    top:-30px;
    margin: 0 auto;
    background: #fceabb; /* Old browsers */
    background: #fceabb; /* Old browsers */
background: -webkit-linear-gradient(#fceabb 0%, #fccd4d 50%, #f8b500 51%, #e7fc00 100%);
background: -moz-linear-gradient(#fceabb 0%, #fccd4d 50%, #f8b500 51%, #e7fc00 100%);
background: -o-linear-gradient(#fceabb 0%, #fccd4d 50%, #f8b500 51%, #e7fc00 100%);
background: linear-gradient(#fceabb 0%, #fccd4d 50%, #f8b500 51%, #e7fc00 100%);
 /* FF3.6-15 */
 /* Chrome10-25,Safari5.1-6 */
 /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#e7fc00',GradientType=0 ); /* IE6-9 */
    border-radius: 10px 10px 0px 0px;
    cursor: pointer;
}
.footer .info-panel .open-toggle-btn::before{
    content: "\e260";
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 20px;
    text-align: center;
    width: 100%;
    display: block;
}
.footer .info-panel.show .open-toggle-btn::before{
    content: "\e259";
}
.card{
    width:100%;
    height: 75px;
    border:solid 1px #56aae2;
    background: #6ac8f7; /* Old browsers */
background: -moz-linear-gradient(-45deg, #6ac8f7 0%, #82c9ed 50%, #56aae2 50%, #60abf7 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #6ac8f7 0%,#82c9ed 50%,#56aae2 50%,#60abf7 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #6ac8f7 0%,#82c9ed 50%,#56aae2 50%,#60abf7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6ac8f7', endColorstr='#60abf7',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    overflow: hidden;
}
.card-2{
    width:100px;
    height: 175px;
    border:solid 3px #56aae2;
    background: #6ac8f7; /* Old browsers */
background: -moz-linear-gradient(-45deg, #6ac8f7 0%, #82c9ed 50%, #56aae2 50%, #60abf7 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, #6ac8f7 0%,#82c9ed 50%,#56aae2 50%,#60abf7 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, #6ac8f7 0%,#82c9ed 50%,#56aae2 50%,#60abf7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6ac8f7', endColorstr='#60abf7',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    overflow: hidden;
    border-radius: 0px 20px;
}
.card-2 .dark-bg{
    background: rgba(3, 1, 31,0.6);
    width:100%;
    height: 100%;
    color: #fff;
    padding: 10px;
    overflow: hidden;
    font-size: 4em;
    text-align: center;
}
.card-2 a{
    position: relative;
    background: #6ac8f7;
    color:#000;
    top: -17px;
    right: -63px;
    padding: 0px 5px;
    border-radius: 5px 0px 0px;
}
.card::before{
    height: 5px;
    width: 50%;
    background: #56aae2;
    content: "";
    position: absolute;
    margin-top: -5px;
    margin-left: 20px;
    display: block;

}
.card::after{
    height: 5px;
    width: 50%;
    background: #56aae2;
    content: "";
    position: absolute;
    /* margin-top: 0px; */
    right: 35px;
    display: block;
}
.card .dark-bg{
    background: rgba(3, 1, 31,0.6);
    width:100%;
    height: 100%;
    color: #fff;
    padding: 10px;
    overflow: auto;
}
.card .dark-bg::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.card .dark-bg::-webkit-scrollbar
{
	width: 5px;
	background-color: #F5F5F5;
}

.card .dark-bg::-webkit-scrollbar-thumb
{
	background-color: #0ae;
	
	background-image: -webkit-gradient(linear, 0 0, 0 100%,
	                   color-stop(.5, rgba(255, 255, 255, .2)),
					   color-stop(.5, transparent), to(transparent));

    border-radius:5px;
}
.card:hover,.card-2:hover{
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,247,255,1);
-moz-box-shadow: 0px 0px 10px 0px rgba(0,247,255,1);
box-shadow: 0px 0px 10px 0px rgba(0,247,255,1);
}
ul.list-inline >li{
    float: left;
}
ul{
    padding-left:0;
}
ul > li{
    list-style: none;
    margin-bottom: 10px;
}
.game-container{
    margin:50px 30px;
}
.pre-btn,.next-btn{
    position: absolute;
    top:50%;
    width:50px;
    height: 50px;
    background: rgb(135,195,247)
}
.pre-btn .icon-holder,.next-btn .icon-holder{
    background: #fceabb; /* Old browsers */
background: -moz-linear-gradient(top, #fceabb 0%, #fccd4d 50%, #f8b500 51%, #fbdf93 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #fceabb 0%,#fccd4d 50%,#f8b500 51%,#fbdf93 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=0 ); /* IE6-9 */
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 40px;
    position: relative;
    top: 5px;
    left: 5px;
}
.pre-btn{
    left:0px;
    border-radius:50px 0px 0px 50px;
}
.next-btn{
    right:0px;
    border-radius:0px 50px 50px 0px;
}
.icon-holder i{
    font-size: 2em;
    position: relative;
    top:6px;
    left:5px;
}
.login-panel{
    width:400px;
    height: 300px;
    border:solid 0px rgba(41,184,229,1);
    border-top-width: 2px;
    border-bottom-width: 4px;
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom: 0;
    margin: auto;
    background: rgba(3, 1, 31,0.6);
    padding:40px;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
}
.login-panel label{
    color:#fff;
}
.login-panel label,.login-panel input[type="text"],.login-panel input[type="password"]{
    width:100%;
}
.login-panel input[type="text"],.login-panel input[type="password"]{
    width:100%;
    background: rgba(0,0,0,0.2);
    border:solid 0px rgba(41,184,229,1);
    border-bottom-width: 1px;
    padding:5px 10px;
    color:#fff;
    font-size: 20px;
}
.login-title{
    width:100px;
    margin: 0 auto;
    margin-top:100px;
}
.login-title h1{
    color:rgba(41,184,229,1);
}
.login-panel button{
    background: #56aae2;
    padding: 10px 20px;
    border:0;
    color:#000;
    float: right;
    font-size:16px;
}