<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/game-loader.css" />
    <link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700,700i" rel="stylesheet"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    
    <script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="login-title">
            <h1>Login</h1>
        </div>
       <div class="login-panel">
            <div class="login-panel-body">
                <div class="form-group">
                    <label>User ID</label>
                    <input type="text" name="user id"/>
                </div>
               
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" name="user id"/>
                </div>
                <div class="form-group">
                    <button type="submit">Login</button>
                </div>
            </div>
      </div>
    </div>
</body>
</html>