<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learning while playing</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/game-loader.css" />
    <link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700,700i" rel="stylesheet"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    
    <script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</head>
<body>
    <div class="wrapper">
        <header class="header-panel">
            <div class="player-name-section">
                <div class="section-inner">
                    <h4>Player Name</h4>
                </div>
            </div>
            <div class="game-level">
            <div class="game-level-section active">
                <div class="level-count">
                    <div class="section-inner">1
                    </div>
                </div>
            </div>
            <div class="game-level-section">
                <div class="level-count">
                    <div class="section-inner">2
                    </div>
                </div>
            </div>
                    <div class="game-level-section">
                <div class="level-count">
                    <div class="section-inner">3
                    </div>
                </div>
            </div>
            </div>
             <div class="player-timing-section">
                <div class="section-inner">
                    <h4>00:00:00</h4>
                </div>
            </div>
        </header>
        <div class="game-outer-frame">
            <div class="game-container">
                <div class="row">
                    <div class="col-sm-6">
                        <ul>
                            <li>
                                <div class="card">
                                    <div class="dark-bg">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="card">
                                    <div class="dark-bg">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="list-inline">
                            <li>
                                <div class="card-2">
                                    <div class="dark-bg">
                                        1
                                    </div>
                                    <a href="#" data-toggle="popover" data-trigger="focus" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?">info</a>
                                </div>
                            </li>
                            <li>
                                <div class="card-2">
                                    <div class="dark-bg">
                                        2
                                    </div>
                                    <a href="#" data-toggle="popover" data-trigger="focus" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?">info</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <ul>
                        </ul>
                    </div>
                </div>
            </div>
           
            
            <div class="footer">
                <div class="info-panel" id="info-panel-1">
                    <div class="open-toggle-btn" id="info-panel-btn-1"></div>
                    <div class="dark-bg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                </div>
            </div>
        </div>
         <div class="pre-btn">
            <span class="icon-holder"><i class="glyphicon glyphicon-menu-left" aria-hidden="true"></i></span>
         </div>
            <div class="next-btn">
                <span class="icon-holder"><i class="glyphicon glyphicon-menu-right" aria-hidden="true"></i></span>
            </div>
    </div>
</body>
</html>